<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Blog / Alalata Fotografía</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="../images/logo-derecho-blanco.svg" alt="Logotipo Alalata">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#presentacion">Nosotros</a></li>
                <li><a href="../index.html#nuestrapropuesta">Nuestra Propuesta</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="../index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blog">
            <div class="notasblog">
                <h2 class="titulosecundario">Los tiempos de exposición en el mundo estenopeico</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente veritatis amet explicabo reiciendis eveniet quam. Blanditiis quia cumque iste beatae eveniet sunt nesciunt ducimus pariatur repellendus nostrum, ipsum ea?</p>
                <table border="1">
                    <tr align="center">
                        <th class="rojo">F/128</th>
                        <th>Soleado</th>
                        <th>Pocas nubes</th>
                        <th>Nublado</th>
                        <th>Nublado oscuro</th>
                    </tr>
                    <tr align="center">
                        <th>Invierno</th>
                        <td>15seg</td>
                        <td>30seg</td>
                        <td>1min</td>
                        <td>2min</td>
                    </tr>
                    <tr align="center">
                        <th>Verano</th>
                        <td>7seg</td>
                        <td>15seg</td>
                        <td>30seg</td>
                        <td>1min</td>
                    </tr>
                </table>
                <br/>
                <table border="1">
                    <tr align="center">
                        <th class="rojo">F/180</th>
                        <th>Soleado</th>
                        <th>Pocas nubes</th>
                        <th>Nublado</th>
                        <th>Nublado oscuro</th>
                    </tr>
                    <tr align="center">
                        <th>Invierno</th>
                        <td>30seg</td>
                        <td>1min</td>
                        <td>2min</td>
                        <td>4min</td>
                    </tr>
                    <tr align="center">
                        <th>Verano</th>
                        <td>15seg</td>
                        <td>30seg</td>
                        <td>1min</td>
                        <td>2min</td>
                    </tr>
                </table>
                <br/>
                <table border="1">
                    <tr align="center">
                        <th class="rojo">F/256</th>
                        <th>Soleado</th>
                        <th>Pocas nubes</th>
                        <th>Nublado</th>
                        <th>Nublado oscuro</th>
                    </tr>
                    <tr align="center">
                        <th>Invierno</th>
                        <td>1min</td>
                        <td>2min</td>
                        <td>4min</td>
                        <td>8min</td>
                    </tr>
                    <tr align="center">
                        <th>Verano</th>
                        <td>30seg</td>
                        <td>1min</td>
                        <td>2min</td>
                        <td>4min</td>
                    </tr>
                </table>
                    <br/>
                    <table border="1">
                        <tr align="center">
                            <th class="rojo">F/360</th>
                            <th>Soleado</th>
                            <th>Pocas nubes</th>
                            <th>Nublado</th>
                            <th>Nublado oscuro</th>
                        </tr>
                        <tr align="center">
                            <th>Invierno</th>
                            <td>2min</td>
                            <td>4min</td>
                            <td>8min</td>
                            <td>16min</td>
                        </tr>
                        <tr align="center">
                            <th>Verano</th>
                            <td>1min</td>
                            <td>2min</td>
                            <td>4min</td>
                            <td>8min</td>
                        </tr>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p class="datosfinales">
            Alalata / Taller de fotografía estenopeica
            </br>
            </br>
            alalatafotografia@gmail.com
        </p>
        <div class="iconos">
            <a href="https://www.facebook.com/alalatafotografia/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/alalatafotografia/?hl=es-la"><i class="fab fa-instagram"></i></a>
            <a href="https://www.behance.net/gallery/96872605/Alalata-Fotografia-Estenopeica/"><i class="fab fa-behance-square"></i></a>
        </div>      
    </footer>
</body>
</html>